<!DOCTYPE html>
<html>
<head>
    <title>Segmentation Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url('/home/gaurav_8412/ML/project_final/static/builtin/airport1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8f9fa;
            width:900px;
            height:300px;
            position:absolute;
            top:50%;
            left:60%;
            transform:translate(-50%,-50%);
        }

        .result-heading {
            font-size: 24px;
            margin-top: 20px;
        }
        .cluster-info {
            font-size: 18px;
            margin-top: 10px;
            color:#283747;
        }
        .container {
            text-align: center;
        }

    </style>
</head>
<body >
  <div class="container">
      <h1>Prediction</h1>
      <h2>Airline <Service></Service> Service Satisfaction Prediction</h2>
      <p> {{prediction}}</p>
  </div>
</body>
</html>